<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            font-size: 20px;
        }

        div {
            color: blue;
            font-size: 30px;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .boxred {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .boxgreen {
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .bered {
            color: red;
        }

        .font35 {
            font-size: 35px;
        }

        #pink {
            color: pink;
        }
    </style>
</head>

<body>
    <p>啊啊啊</p>
    <div>我是div</div>
    <div>我是div</div>
    <p>我是段落</p>
    <ul>
        <li>我是ul里的li</li>
    </ul>
    <ol>
        <li>我是ol里的li</li>
    </ol>

    <ul>
        <li class="red">1</li>
        <li class="green">2</li>
        <li class="red">3</li>
        <li class="green">4</li>
    </ul>
    <div class="boxred">红色</div>
    <div class="boxgreen">绿色</div>
    <div class="boxred">红色</div>
    <div class="bered font35">我是傻逼</div>
    <div id="pink">我是sb</div>

</html>